<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1617gofor的个人网站</title>
    <audio src="bgm.mp3"></audio>
    <style>
        body{
            background-image: url("image/reg_bg_min.jpg");
            
        }
        .body{
            background-color: rgb(214, 221, 221);
            width: 700px;
            height: 750px;
            overflow: scroll;
            position: absolute;
            left: 54%;
        }
        .left{
           display: inline-block;
           width: 700px;
           height: 700px;
           position: relative; 
            
        }
        .left p{
            font-size: 100px;
            position: absolute;
            top: 30%;
            opacity: calc(0.2);
            
        }
        .left div{
            position: absolute;
            top: 20%;
            opacity: calc(0.2);
            
        }
    </style>
</head>
<body>
    <div class="body">
        <div>
            <h1>个人简单介绍</h1>
            <p>大家好，我是计算机5班的李家生，性别：男，年龄：不说，也不要问，问就是18岁。喜欢运动，看书，还喜欢玩第一视角射击游戏，
            当然我已经很久没有玩游戏了，因为学业，嗯，那个。。。。然后平时也喜欢参加
        </p>
        </div>
        <h1>到目前为止所掌握的一些技能
            <h2>学校课程所学</h2>
            <p>
                -----C++,C，算法与数据结构，汇编语言<br>
                -----实话实说，掌握的都是一些基础，目前经常在用的只有C++了，汇编
                语言更是结课后就没有去niao它了，然后为了进一步巩固提高C++的能力，我就
                跟着网上的教程重新学了一遍   
            </p>
            <h2>课外自学</h2>
            <p>
                -----Java,javaWeb,mySql,pr,ps<br>
                -----有一说一，同样也是基础，一个原因是学的时候也是只学一些基本语法，
                另外一个原因就是平时也没有经常去实操，所以很难深入了解。不过ps掌握得
                还行，然后平时遇到需要处理的图片也会去操作一番，所以自认为就还行吧
                （如果你想学，我可以教你哦，但是有前提）
            </p>
            <h1>目前有的证书</h1>
            <p>
                -----只有六级证书
                -----都大三了，才有这么一个证书，实属不该啊，实在惭愧。本来上次想报计算机
                专业认证的，然后考的是编程题，回过头想想，好像自己已经很久没有写编程题了
                ，裸考估计不太行，最后果断放弃这次机会，还是不要做没有把握的事好些，毕竟考一次
                要400啊（来自穷逼的呐喊）。不过如果不考虑掉“书"字，我还有一个jsz。(实在没办法，来
                凑个热闹吧)
            </p>
            <h1>未来规划</h1>
            <p>
                -----毕业再应征一次，可以就去当兵了，如果去不成就老老实实做程序员，
                然后时机成熟的时候就和相好一起过安稳日子吧。
                -----太远的未来就不敢规划了，毕竟形势多变嗷。<br>
            </p>
        </h1>
        <h1>鼓励自己的一句话</h1>
        <h1 style="color: rgb(55, 163, 206)" > 奔涌吧，后浪！生活肯定不止眼前的苟且，它还有诗和远方！<h1/>
    </div>
    <div class="left">
        <p>今日头条！！！</p>
        <div class="musicinfo" id="musicinfo">
            <audio id="musicid" src="bgm.mp3" controls></audio>
        </div> 
    </div>

</body>
</html>